MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=examplepassword
MONGO_URI=mongodb://root:examplepassword@docker_template_database:27017/mydb?authSource=admin

MONGO_PORT=1919
SERVER_PORT=5678
CLIENT_PORT=1234

MONGO_CONTAINER_NAME=docker_template_database
SERVER_CONTAINER_NAME=docker_template_server
CLIENT_CONTAINER_NAME=docker_template_client
